SERVER_URL=http://localhost:8080
PORT=8080
ENV=local

#GOOGLE
GOOGLE_CLIENT_ID=CHANGE_HERE
GOOGLE_CLIENT_SECRET=CHANGE_HERE

#AWS
AWS_S3_BUCKET=CHANGE_HERE
AWS_ACCESS_KEY=CHANGE_HERE
AWS_SECRET_KEY=CHANGE_HERE
AWS_REGION=ap-south-1
AWS_S3_REGION=ap-south-1

#MONGO
MONGO_CONNECTION_URL=CHANGE_HERE

#AUTH
AUTH_JWT=CHANGE_HERE
AUTH_JWT_EXPIRY=7d
AUTH_REFRESH_JWT=CHANGE_HERE
AUTH_REFRESH_JWT_EXPIRY=30d

#TWILIO
TWILIO_VERIFY_SERVICE_SID=VACHANGE_HERE
TWILIO_ACCOUNT_SID=ACCHANGE_HERE
TWILIO_AUTH_TOKEN=CHANGE_HERE
TWILIO_PHONE_NUMBER=CHANGE_HERE